@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none }

html, body {
  height: 100%;
  margin: 0;
}

#page-wrap {
  height: 100%;
  height: auto!important;
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;

  header {
    a:not(.btn) {
      cursor: pointer;
      border-bottom: 3px solid transparent;
      &.nav-item {
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 20px;
        &:hover {
          border-bottom-color: @border-lt-gray;
        }
        &.current {
          border-bottom-color: @accent-teal;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
      &.dropdown-toggle {
        &:hover {
          color: @accent-teal!important;
        }
      }
    }
  }

  // App-wide styles for our ajax buttons
  .ajax-button {
    .ajax-button();
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

